# howread-back

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: deploy.yml  test.yml
src/main/java/com/howread/: HowReadApplication.java
src/main/java/com/howread/auth/annotation/: Authenticated.java  LoginRequired.java  LoginRequiredForController.java
src/main/java/com/howread/auth/config/: LoginConfig.java
src/main/java/com/howread/auth/interceptor/: LoginCheckInterceptor.java
src/main/java/com/howread/auth/resolver/: AuthenticatedArgumentResolver.java
src/main/java/com/howread/book/controller/: BookController.java
src/main/java/com/howread/book/domain/: BookEntity.java  BookHashtagEntity.java
src/main/java/com/howread/book/repository/: BookHashtagRepository.java  BookRepository.java
src/main/java/com/howread/book/service/: BookService.java
src/main/java/com/howread/common/config/: ConverterConfig.java  CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/howread/common/domain/: BaseEntity.java  CorsProperties.java  PageInfo.java
src/main/java/com/howread/common/exception/: BadRequestException.java  BaseException.java  CommonExceptionHandler.java  ExceptionCode.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/howread/common/schema/: ListResponse.java  PageResponse.java
src/main/java/com/howread/common/util/: StringToEnumConverter.java
src/main/java/com/howread/hashtag/controller/: HashtagController.java
src/main/java/com/howread/hashtag/domain/: HashtagEntity.java
src/main/java/com/howread/hashtag/repository/: HashtagRepository.java
src/main/java/com/howread/hashtag/service/: HashtagService.java
src/main/java/com/howread/image/config/: S3Config.java
src/main/java/com/howread/image/controller/: ImageController.java
src/main/java/com/howread/image/domain/: ImageEntity.java  ImageFile.java
src/main/java/com/howread/image/exception/: ImageException.java
src/main/java/com/howread/jwt/: JwtUtil.java
src/main/java/com/rebook/: RebookApplication.java  TokenGenerator.java
src/main/java/com/rebook/image/: FilesParameter.java
src/main/java/com/rebook/jwt/: JwtUtil.java
src/main/java/com/rebook/repository/: BookRepository.java
src/main/resources/: application-oauth.yml  application.yml  bootstrap.yml
src/main/resources/db.migration/: V1__init.sql
src/main/resources/db/migration/: V10__add_base_entity_column_to_reaction_table.sql  V10__add_created_at_and_deleted_at_to_reaction_table.sql  V11__create_refresh_token_table.sql  V1__init.sql  V2__add_column.sql  V2__add_user_password_column.sql  V3__add_isbn_field_to_book.sql  V3__alter_table.sql  V4__add_user_unique_columns.sql  V5__create_studygroup_table.sql  V6__add_image_table.sql  V7__add_user_avatar_url.sql  V8__add_reaction.sql  V9__reaction_unique_key.sql
src/test/java/com/howread/: HowReadApplicationTests.java
src/test/java/com/howread/jwt/: JwtUtilTest.java
src/test/java/com/rebook/: RebookApplicationTests.java
src/test/java/com/rebook/jwt/: JwtUtilTest.java
src/test/java/com/rebook/repository/: BookRepositoryTest.java
src/test/resources/: application.yml
(+311 files in other folders)
